api/proto/wordrepo/wordrepo.proto

syntax = "proto3";
package wordrepo;

import "google/api/annotations.proto";

option go_package = "github.com/edwardl2004/deltatre-code-test/api/proto/wordrepo";

service WordRepo {
  // SearchWord finds out if a word exists in the list.
  rpc SearchWord(SearchWordRequest) returns (SearchWordResponse) {
    option (google.api.http) = { post: "/v1/words/search", body: "*"};
  }

  // UpdateWordList updates the search word list
  rpc UpdateWordList(UpdateWordRequest) returns (UpdateWordResponse) {
    option (google.api.http) = { post: "/v1/words", body: "*"};
  }

  // GetTopWords returns the top 5 words and the counts they are searched
  rpc GetTopWords(GetTopWordRequest) returns (GetTopWordResponse) {
    option (google.api.http) = { get: "/v1/words" };
  }
}

/* Requests/Responses */

// Request for SearchWord call.
message SearchWordRequest {
  string word = 1;
}

// Response to SearchWord call.
message SearchWordResponse {
  bool found = 1;
}

// Request for UpdateWordList call.
message UpdateWordRequest {
  repeated string words = 1;
}

message UpdateWordResponse {
    string status = 1;
    string message = 2;
}

// Request for GetTopWords call
message GetTopWordRequest {
}

message GetTopWordResponse {
  repeated TopSearch list = 1;
}

message TopSearch {
    string word = 1;
    int64 count = 2;
}
